# HistoricalPlaces

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
MyStarter/: pom.xml
MyStarter/src/main/java/eu/morozik/starter/aspect/: AnnotationAspect.java  ExecutionTime.java  MyAspect.java
MyStarter/src/main/java/eu/morozik/starter/config/: Config.java
src/main/java/eu/morozik/historicalplaces/: Application.java  HistoricalplacesApplication.java
src/main/java/eu/morozik/historicalplaces/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/eu/morozik/historicalplaces/controller/: AddressController.java  AttractionController.java  AuthenticationController.java  BookingController.java  CountryController.java  GlobalController.java  ReviewController.java  RoleController.java  SettlementController.java  UserController.java
src/main/java/eu/morozik/historicalplaces/dao/: AddressDao.java  AttractionDao.java  BookingDao.java  CountryDao.java  CredentialDao.java  ReviewDao.java  RoleDao.java  SettlementDao.java  UserDao.java
src/main/java/eu/morozik/historicalplaces/dao/api/: AttractionDao.java  CountryDao.java
src/main/java/eu/morozik/historicalplaces/dto/: AddressDto.java  AuthenticationDto.java  AuthenticationDtoWithToken.java  CountGradeDto.java  CountryDto.java  CredentialDto.java  ErrorMessageDto.java  GeneralObjectDto.java  PeopleDto.java  RoleDto.java  SearchWithThreeFiltersDto.java  SettlementDto.java
src/main/java/eu/morozik/historicalplaces/dto/addressdto/: AddressDto.java  AddressWithRelationIdsDto.java
src/main/java/eu/morozik/historicalplaces/dto/attractiondto/: AttractionDto.java  AttractionSimpleDto.java  AttractionWithRelationIdsDto.java
src/main/java/eu/morozik/historicalplaces/dto/bookingdto/: BookingDto.java  BookingSimpleDto.java  BookingWithRelationIdsDto.java
src/main/java/eu/morozik/historicalplaces/dto/reviewdto/: ReviewDto.java  ReviewSimpleWithAttractionDto.java  ReviewSimpleWithUserDto.java  (+1 more)
src/main/java/eu/morozik/historicalplaces/exception/: JwtAuthenticationException.java  NotFoundException.java  NotFoundGradeException.java
src/main/java/eu/morozik/historicalplaces/model/: Address.java  Attraction.java  BaseEntity.java  Booking.java  Country.java  Credential.java  Review.java  Role.java  Settlement.java  SimilarPlace.java  User.java
src/main/java/eu/morozik/historicalplaces/mq/: Producer.java
src/main/java/eu/morozik/historicalplaces/resttemplatecontroller/: RestTemplateController.java
src/main/java/eu/morozik/historicalplaces/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/eu/morozik/historicalplaces/service/: AddressService.java  AttractionService.java  AttractionServiceImpl.java  BookingService.java  CountryService.java  CountryServiceImpl.java  GlobalService.java  ReviewService.java  RoleService.java  SettlementService.java  UserService.java
src/main/java/eu/morozik/historicalplaces/specification/: DateSpecificationService.java  Filter.java  QueryOperator.java  SpecificationCreator.java  SpecificationService.java
src/main/java/eu/morozik/historicalplaces/utils/: CustomRecursiveTask.java  MapperUtil.java
src/main/resources/: application.properties  application.yaml  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migration/: changelog.xml  dump.xml
src/main/resources/db/changelog/migration/sql/: 01.create-credentials-table.sql  02.create-users-table.sql  03.create-settlements-table.sql  04.create-countries-table.sql  05.create-addresses-table.sql  06.create-attractions-table.sql  07.create-similar_places-table.sql  08.create-attraction_similar_place-table.sql  09.create-reviews-table.sql  10.create-bookings-table.sql
src/main/resources/static/: app.js
src/main/resources/templates/: page.html
src/test/java/eu/morozik/historicalplaces/controller/: CountryControllerTest.java
src/test/java/eu/morozik/historicalplaces/dao/: CountryDaoTest.java
src/test/java/eu/morozik/historicalplaces/prototype/: CountryPrototype.java
src/test/java/eu/morozik/historicalplaces/service/: CountryServiceImplTest.java
src/test/resources/: application.yaml
(+32 files in other folders)
